{
    "markets": [
        {
            "id": "BTCUSDT",
            "url": "https://jup.ag/swap/USDC-SOL"
        }
    ],
    "strategy": {
        "stop_loss": "0.05",
        "take_profit": "1.07"
    }
}